SKIP_PREFLIGHT_CHECK=true
HTTPS=true
HOST=0.0.0.0

REACT_APP_ALGOSDK_SERVER_TESTNET = https://node-testnet.chain.perawallet.app/
REACT_APP_ALGOSDK_SERVER_MAINNET = https://node-mainnet.chain.perawallet.app/
REACT_APP_ALGOSDK_TOKEN = 0dw4Qu6ckPJTQY540Z0sEokH910KUWKjsf312fxNtTcVjw5UUhhlK4s4odcXIoEz
REACT_APP_ALGOSDK_PORT = 443

